# project-rest-assured

./: HELP.md  README.md  pom.xml
src/main/java/com/example/projectrestassured/: ProjectRestAssuredApplication.java
src/main/java/com/example/projectrestassured/common/: RequestService.java  RequestValueService.java
src/main/java/com/example/projectrestassured/domain/: RequestValueInfo.java
src/main/java/com/example/projectrestassured/module/uc/: LoginTestService.java
src/main/java/com/example/projectrestassured/uc/: LoginTestService.java
src/main/java/com/example/projectrestassured/utils/: ExcelUtils.java
src/main/resources/: application.yml
src/test/java/com/example/projectrestassured/: ProjectRestAssuredApplicationTests.java
src/test/java/demo/: BasicFeatures.java
